{"name":"Onde Estacionei?","short_name":"Meu Carro","start_url":"/","display":"standalone","background_color":"#0a1222","theme_color":"#0a1222","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
